# jtthink

./: .gitignore  pom.xml
src/javasrc/com/Utils/: BuyNowData.java  EncryptUtil.java  LogUtil.java  TokenCheck.java  TokenCheckClass.java  TokenFilter.java  TokenInterceptor.java  WebUtil.java  ZkUtil.java
src/javasrc/com/Validator/: OnlyOne.java  OnlyOneValidator.java  UserValidator.java
src/javasrc/com/db/Mapper/: ClientEntity.java  ClientMapper.java  ClientMapper.xml  ProdEntity.java  UserEntity.java  UserMapper.java  UserMapper.xml
src/javasrc/com/jtthink/: IndexController.java  NewsController.java  TestController.java  TokenController.java  UserController.java
src/javasrc/com/service/: ServiceResult.java  TokenResult.java  TokenService.java  UserService.java
src/javasrc/com/test/: TinyAnnotation.java  TinyBean.java  TinyClass.java  TinyDriver.java  TinyLoad.java  TinyManager.java  TinyPool.java  TinyRes.java  TinyServlet.java  TinyTag.java
src/javasrc/com/test/service/: BankAndAliPay.java  BankPay.java  CommonTool.java  PayMethod.java  StudentService.java  TeacherService.java  UserPay.java  UserService.java
src/main/resources/: aa.txt  aopconfig.xml  log4j2.xml  payconfig.xml
src/main/webapp/: aa.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiny.tld  tiny.xml  tiny.xsd  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
